{
  "name": "langton-runner",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "type-check": "bun run tsc --noEmit",
    "build": "bun run tsc --noEmit && echo 'Type check passed ✅'",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "server": "bun server/index.ts",
    "server:basic": "bun server/index.ts --basic",
    "test": "bun run pre-test && bun test tests/e2e",
    "test:all": "bun run pre-test && bun run test:happy && bun run test:skip",
    "test:happy": "bun test tests/e2e/happy-path-e2e.test.ts",
    "test:skip": "bun run test:skip-continue && bun run test:shutdown",
    "test:skip-continue": "bun test tests/e2e/skip-phase-continue-e2e.test.ts",
    "test:shutdown": "bun test tests/e2e/server-shutdown-e2e.test.ts",
    "test:check": "bun tests/utils/check-test-ready.ts",
    "test:sanity": "bun tests/utils/sanity-check.ts",
    "test:cleanup": "./tests/utils/cleanup-test.sh",
    "pre-test": "bun run test:check && bun run pre-test:cleanup",
    "pre-test:cleanup": "rm -rf tests/test-area && mkdir -p tests/test-area && rm -rf tests/test-results && mkdir -p tests/test-results && echo '✅ Test area and results cleaned'"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@biomejs/biome": "^2.0.6",
    "fast-glob": "^3.3.3",
    "minimatch": "^10.0.1",
    "simple-git": "^3.28.0",
    "zod": "^3.25.74"
  }
}
