{
  "name": "langton-runner",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "type-check": "bun run tsc --noEmit",
    "build": "bun run tsc --noEmit && echo 'Type check passed ✅'",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "server": "bun server/index.ts",
    "server:basic": "bun server/index.ts --basic",
    "test": "bun run test:run",
    "test:run": "bun run test:e2e",
    "test:sanity": "bun tests/sanity-check.ts",
    "test:check": "bun tests/check-test-ready.ts",
    "test:e2e": "bun run pre-test && bun tests/happy-path-e2e.ts",
    "test:cleanup": "./tests/cleanup-test.sh",
    "pre-test": "bun run test:check && bun run pre-test:cleanup",
    "pre-test:check-dir": "test -f package.json || (echo '❌ Error: Must run from project root' && exit 1)",
    "pre-test:cleanup": "rm -rf tests/test-area && mkdir -p tests/test-area && echo '✅ Test area cleaned and recreated'"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@biomejs/biome": "^2.0.6",
    "chokidar": "^4.0.3",
    "fast-glob": "^3.3.3",
    "zod": "^3.25.74"
  }
}
